*{
    line-height: 50px;
}
section{
    padding: 50px 100px;
    background-color: #f1f5e9;
}
p{
    color: #777;
}
.tag{
    text-align: center;
}
.tag h1{
    font-size: 40px;
}
.galleryy{
    text-align: center;
}
.galleryy a{
    width: auto;
    height: 250px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 0;
    
}
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #f1f5e9;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
  }
  .preview-box .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
  }
  .details .title p{
    margin: 0 5px;
  }
  .details .title p.current-img{
    font-weight: 500;
  }
  .details .icon{
    color: #ad7f2c;
    font-size: 20px;
    cursor: pointer;
  }
  .preview-box .image-box{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-around;
  }
  .image-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ad7f2c;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
  }
  .slide.prev{
    left: 0px;
  }
  .slide.next{
    right: 0px;
  }
  .image-box img{
    width: 60%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.45);
  }
.gallery img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
}

.video1{
    text-align: center;
}
.video-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.video {
    margin: 20px;
    width: auto; 
    height: 250px;
    border-radius: 20px;
}

.over{
    display: flex;
    justify-content: space-between;
}

.story{
    text-align: center;
}

.wedding{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 25px;
}

.wedding1 img{
    height: 200px;
    width: 300px;
    border-radius: 10px;
}

.responsblity{
    text-align: center;
}

.about{
    display: flex;
    text-align: center;
    align-items: center;
}

.about img{
    margin-left: 25px;
    height: 500px;
    width: auto;
    border-radius: 20px;
}
.about1 p{
    line-height: 30px;
}
.servicess{
    text-align: center;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service {
    width: 30%;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ad7f2c;
    border-radius: 20px;
    text-align: center;
}
.service p{
    line-height: 33px;
}

.services img{
    width: auto;
    height: 100px;
    border-radius: 10px;
}